SnowTransfer: SnowTransfer
Class SnowTransfer
Hierarchy
SnowTransfer
Index
Properties
auditLog
bot
channel
guild
guildAssets
guildScheduledEvent
guildTemplate
interaction
invite
options
ratelimiter
requestHandler
stageInstance
token
user
voice
webhook
Constructors
constructor
Properties
auditLog
auditLog: AuditLogMethods
bot
bot: BotMethods
channel
channel: ChannelMethods
guild
guild: GuildMethods
guildAssets
guildAssets: GuildAssetsMethods
guildScheduledEvent
guildScheduledEvent: GuildScheduledEventMethods
guildTemplate
guildTemplate: GuildTemplateMethods
interaction
interaction: InteractionMethods
invite
invite: InviteMethods
options
options: { baseHost: string; disableEveryone: boolean; sentryOptions: { extra: { snowtransferVersion: string } }; useRedis: boolean }
Type declaration
baseHost: string
disableEveryone: boolean
sentryOptions: { extra: { snowtransferVersion: string } }
extra: { snowtransferVersion: string }
snowtransferVersion: string
useRedis: boolean
ratelimiter
ratelimiter: Ratelimiter
requestHandler
requestHandler: RequestHandler
stageInstance
stageInstance: StageInstanceMethods
token
token: undefined | string
user
user: UserMethods
voice
voice: VoiceMethods
webhook
webhook: WebhookMethods
Constructors
constructor
new SnowTransfer(token?: string, options?: { baseHost?: string; disableEveryone?: boolean }): SnowTransfer
Create a new Rest Client
Parameters
Optional token: string
Discord Bot token to use
Optional options: { baseHost?: string; disableEveryone?: boolean }
options
Optional baseHost?: string
Optional disableEveryone?: boolean
Returns SnowTransfer
